# QuantTrader

./: .gitignore  QuantTrader.sln  README.md
QuantTrader/: App.config  App.xaml  App.xaml.cs  ChartView.xaml  ChartView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantTrader.csproj  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  StockManagerWindow.xaml  StockManagerWindow.xaml.cs  StrategyConfigWindow.xaml  StrategyConfigWindow.xaml.cs
QuantTrader/BrokerServices/: BrokerInfo.cs  BrokerServiceFactory.cs  CtpBrokerService.cs  EastmoneyBrokerService.cs  GtjaBrokerService.cs  IBrokerService.cs  SimulatedBrokerService.cs  SinaBrokerService.cs  ThsBrokerService.cs  XtpBrokerService.cs  ZsBrokerService.cs
QuantTrader/Commands/: AsyncRelayCommand - 复制.cs  AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  RelayCommand - 复制.cs  RelayCommand.cs  RelayCommand{T}.cs
QuantTrader/Converts/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  BrokerDescriptionConverter.cs  ColorConverterPnL.cs  DecimalFormatConverter.cs  LoginModeConverter.cs  LoginModeToVisibilityConverter.cs  PriceChangeColorConverter.cs  StringToVisibilityConverter.cs
QuantTrader/Dialog/: DialogService.cs  IDialog.cs  IDialogService.cs
QuantTrader/MarketDatas/: Candlestick.cs  CsvDataRepository.cs  EastmoneyMarketDataService.cs  IAuthenticatableMarketDataService.cs  IDataRepository.cs  IMarketDataProvider.cs  IMarketDataService.cs  JukuanMarketDataService.cs  Level1Data.cs  MarketData.cs  MarketDataServiceFactory.cs  MarketDataSourceInfo.cs  MyQuantMarketDataService.cs  RiceQuantMarketDataService.cs  SimulatedMarketDataService.cs  SinaMarketDataService.cs  WindMarketDataService.cs  XtpMarketDataService.cs
QuantTrader/Models/: Account.cs  BrokerConnectionInfo.cs  LoginConfiguration.cs  LoginMode.cs  LoginModeInfo.cs  Order.cs  OrderDirection.cs  OrderStatus.cs  OrderType.cs  Position.cs  Signal.cs  SignalType.cs  StockInfo.cs  StrategyParameter.cs  StrategyStatus.cs
QuantTrader/Properties/: Settings.Designer.cs  Settings.settings
QuantTrader/Resources/: CSharp.xshd
QuantTrader/Strategies/: BollingerBandsStrategy.cs  BollingerBandsStrategyInfo.cs  IStrategy.cs  (+14 more)
(+37 files in other folders)
