<?xml version="1.0"?>
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- 完整的C#语法高亮定义，请参考AvalonEdit示例或在线资源 -->
  <Color name="Comment" foreground="#008000" />
  <Color name="String" foreground="#A31515" />
  <Color name="StringInterpolation" foreground="#A31515" />
  <Color name="Char" foreground="#A31515" />
  <Color name="Preprocessor" foreground="#808080" />
  <Color name="Punctuation" foreground="#000000" />
  <Color name="ValueTypes" foreground="#0000FF" fontWeight="bold" />
  <Color name="ReferenceTypes" foreground="#0000FF" />
  <Color name="MethodCall" foreground="#000080" fontWeight="bold" />
  <Color name="NumberLiteral" foreground="#000000" />
  <Color name="ThisOrBaseReference" foreground="#0000FF" fontWeight="bold" />
  <Color name="NullOrValueKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="Keywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="GotoKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="ContextKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="ExceptionKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="CheckedKeyword" foreground="#0000FF" fontWeight="bold" />
  <Color name="UnsafeKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="OperatorKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="ParameterModifiers" foreground="#0000FF" fontWeight="bold" />
  <Color name="Modifiers" foreground="#0000FF" fontWeight="bold" />
  <Color name="Visibility" foreground="#0000FF" fontWeight="bold" />
  <Color name="NamespaceKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="GetSetAddRemove" foreground="#0000FF" fontWeight="bold" />
  <Color name="TrueFalse" foreground="#0000FF" fontWeight="bold" />
  <Color name="TypeKeywords" foreground="#0000FF" fontWeight="bold" />
  <Color name="AttributeKeywords" foreground="#0000FF" fontWeight="bold" />
  
  <!-- Main Rule Set -->
  <RuleSet>
    <Rule color="Punctuation">
      [?,.;)(]
    </Rule>
    
    <Keywords color="Keywords">
		<Word>new</Word>
		<Word>return</Word>
		<Word>if</Word>
		<Word>else</Word>
		<Word>switch</Word>
		<Word>case</Word>
		<Word>break</Word>
		<Word>default</Word>
		<Word>continue</Word>
		<Word>while</Word>
		<Word>do</Word>
		<Word>while</Word>
		<Word>for</Word>
		<Word>foreach</Word>
		<Word>in</Word>
		<Word>try</Word>
		<Word>finally</Word>
		<Word>throw</Word>
		<Word>catch</Word>               
    </Keywords>
    
    <Keywords color="TrueFalse">
		<Word>true</Word>
		<Word>false</Word>
	</Keywords>
    
    <Keywords color="TypeKeywords">
		<Word>void</Word>
		<Word>object</Word>
		<Word>var</Word>
    </Keywords>
    
    <Keywords color="ValueTypes">
		<Word>bool</Word>
		<Word>byte</Word>
		<Word>char</Word>
		<Word>decimal</Word>
		<Word>double</Word>
		<Word>float</Word>
		<Word>int</Word>
		<Word>long</Word>
		<Word>sbyte</Word>
		<Word>short</Word>
		<Word>uint</Word>
		<Word>ulong</Word>
		<Word>ushort</Word>            
    </Keywords>
    
    <Rule color="Comment">
      //.*
    </Rule>
    
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?[fFdDmM]?
    </Rule>
  </RuleSet>
</SyntaxDefinition>